'''Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести 
с клавиатуры. Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
a=int(input('Введите первый элемент прогрессии:'))
d=int(input('Введите число d:'))
nmax=int(input('Введите количество элементов прогрессии:'))
for n in range (1,nmax+1):
    an=a+(n-1)*d
    print(an)

